<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Cloud - Basic - HS CHOI</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="클라우드 컴퓨팅 = Virtualization 인터넷을 통해 리소스와 애플리케이션을 On-Demand 하게 사용한 만큼 요금을 내는 서비스 IaC (Infrastructure as code)가 가능해진다.  클라우드 컴퓨팅의 장점  초기 투자비용이 없으며 운영 비용을 절감시킬 수 있고 탄력적인 운영과 확장이 가능해지며 (Auto-Scaling) 인프라 구">
<meta name="keywords" content="AWS">
<meta property="og:type" content="article">
<meta property="og:title" content="Cloud - Basic">
<meta property="og:url" content="http://einhugo.github.io/2019/07/22/Cloud/190722 - Cloud - Basic/index.html">
<meta property="og:site_name" content="HS CHOI">
<meta property="og:description" content="클라우드 컴퓨팅 = Virtualization 인터넷을 통해 리소스와 애플리케이션을 On-Demand 하게 사용한 만큼 요금을 내는 서비스 IaC (Infrastructure as code)가 가능해진다.  클라우드 컴퓨팅의 장점  초기 투자비용이 없으며 운영 비용을 절감시킬 수 있고 탄력적인 운영과 확장이 가능해지며 (Auto-Scaling) 인프라 구">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://image.slidesharecdn.com/bigdatathecloud-bff-121108135910-phpapp01/95/big-data-and-the-cloud-a-best-friend-story-38-638.jpg?cb=1434493243">
<meta property="og:updated_time" content="2019-07-24T00:08:43.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cloud - Basic">
<meta name="twitter:description" content="클라우드 컴퓨팅 = Virtualization 인터넷을 통해 리소스와 애플리케이션을 On-Demand 하게 사용한 만큼 요금을 내는 서비스 IaC (Infrastructure as code)가 가능해진다.  클라우드 컴퓨팅의 장점  초기 투자비용이 없으며 운영 비용을 절감시킬 수 있고 탄력적인 운영과 확장이 가능해지며 (Auto-Scaling) 인프라 구">
<meta name="twitter:image" content="https://image.slidesharecdn.com/bigdatathecloud-bff-121108135910-phpapp01/95/big-data-and-the-cloud-a-best-friend-story-38-638.jpg?cb=1434493243">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Cloud - Basic" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-22T08:06:46.000Z">2019-07-22</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Cloud/">Cloud</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Cloud/AWS/">AWS</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11분 read (About 1625 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Cloud - Basic
            
        </h1>
        <div class="content">
            <ul>
<li>클라우드 컴퓨팅 = Virtualization</li>
<li>인터넷을 통해 리소스와 애플리케이션을 On-Demand 하게 사용한 만큼 요금을 내는 서비스</li>
<li>IaC (Infrastructure as code)가 가능해진다.</li>
</ul>
<h2 id="클라우드-컴퓨팅의-장점"><a href="#클라우드-컴퓨팅의-장점" class="headerlink" title="클라우드 컴퓨팅의 장점"></a>클라우드 컴퓨팅의 장점</h2><blockquote>
<ol>
<li>초기 투자비용이 없으며</li>
<li>운영 비용을 절감시킬 수 있고</li>
<li>탄력적인 운영과 확장이 가능해지며 (Auto-Scaling)</li>
<li>인프라 구축에 민첩성을 갖게되고</li>
<li>불필요한 인프라 관리 업무에 신경을 쓰지 않아도 되며</li>
<li>글로벌 확장에 이점을 지닌다. (CDN, Cloudfront)</li>
</ol>
<ul>
<li>핵심 역량에 집중하여</li>
<li>빠르게 실험하고</li>
<li>저렴하게 실패하며</li>
<li>Lean한 운영을 하자</li>
</ul>
</blockquote>
<p><img src="https://image.slidesharecdn.com/bigdatathecloud-bff-121108135910-phpapp01/95/big-data-and-the-cloud-a-best-friend-story-38-638.jpg?cb=1434493243" alt="Elastic Compute Capacity"><br>[출처 : <a href="https://www.slideshare.net/AmazonWebServices/big-data-and-the-cloud-a-best-friend-story/38-Elastic_Compute_Capacity_On_and" target="_blank" rel="noopener">https://www.slideshare.net/AmazonWebServices/big-data-and-the-cloud-a-best-friend-story/38-Elastic_Compute_Capacity_On_and</a>]</p>
<ul>
<li><p><strong>주의</strong> : 온프레미스(On-premise) 시스템에 비해 초기 투자 비용을 아낄 수 있으나, 서비스에 따라서 결과적으로 동일한 수준의 비용을 지불하게 될 수 있다. (ex. Auto-Scaling, 24시간 가동)</p>
</li>
<li><p>산업의 주요 변화</p>
<ul>
<li>개인 최적화 맞춤형 서비스 경쟁력 확보</li>
<li>내부 효율성 증대 (DevOps)</li>
</ul>
</li>
</ul>
<h2 id="AI-ML-Stack"><a href="#AI-ML-Stack" class="headerlink" title="AI / ML Stack"></a>AI / ML Stack</h2><h3 id="AI-애플리케이션-서비스"><a href="#AI-애플리케이션-서비스" class="headerlink" title="AI 애플리케이션 서비스"></a>AI 애플리케이션 서비스</h3><ul>
<li>Vision<ul>
<li>Rekognition Image</li>
<li>ReKognition Video</li>
<li>Textract</li>
</ul>
</li>
<li>Speech<ul>
<li>Polly</li>
<li>Transcribe</li>
</ul>
</li>
<li>Language<ul>
<li>Translate</li>
<li>Comprehend</li>
</ul>
</li>
<li>ChatBot<ul>
<li>LEX</li>
</ul>
</li>
<li>ForeCasting<ul>
<li>Forecast</li>
</ul>
</li>
<li>Recommendation<ul>
<li>Perionalize</li>
</ul>
</li>
</ul>
<h3 id="ML-플랫폼-서비스"><a href="#ML-플랫폼-서비스" class="headerlink" title="ML 플랫폼 서비스"></a>ML 플랫폼 서비스</h3><ul>
<li>Data labeling (Ground Truth)</li>
<li>Algorithms &amp; models (AWS 마켓플레이스)</li>
</ul>
<h3 id="ML-프레임워크"><a href="#ML-프레임워크" class="headerlink" title="ML 프레임워크"></a>ML 프레임워크</h3><ul>
<li>텐서플로우</li>
<li>케라스</li>
<li>파이토치</li>
<li>mxnet</li>
<li>gluon</li>
</ul>
<h2 id="MFA-Multi-Factor-Authentication"><a href="#MFA-Multi-Factor-Authentication" class="headerlink" title="MFA(Multi-Factor Authentication)"></a>MFA(Multi-Factor Authentication)</h2><ul>
<li>체계적인 관리 및 보안 강화를 위해 사용</li>
<li>루트계정(AWS 계정)을 그대로 모두가 사용한다면 보안 이슈가 발생할 수 있다.<ul>
<li>-&gt; <strong>IAM(Identity and Access Management)</strong> 기능을 이용하여 별도의 기본 계정을 생성해서 사용할 것이다.</li>
</ul>
</li>
</ul>
<blockquote>
<ol>
<li>IAM 검색 -&gt; Group 생성 -&gt; User 생성</li>
<li>대시보드 -&gt; MFA 활성화</li>
<li>스마트폰 Google Auth App 다운로드</li>
<li>QR코드 스캔 -&gt; 비밀번호 code 1 입력 / 기다렸다가 code 2 입력</li>
<li>Finish (최종적으로 Root 계정과 기본 IAM 계정 모두 MFA 기능을 적용해야 한다.)</li>
</ol>
</blockquote>
<ul>
<li>이와 같이 모바일의 Google Auth와 MFA를 연결하면 기기와 싱크되기 때문에 시간대가 맞지 않다면 로그인 할 수 없다.</li>
<li>루트 계정은 Billing 정보 확인 외에는 사용하지 않는다.<ul>
<li>이후의 모든 것은 일반 계정에서 진행한다.</li>
</ul>
</li>
</ul>
<h2 id="VPC-Amazon-Virtual-Private-Cloud"><a href="#VPC-Amazon-Virtual-Private-Cloud" class="headerlink" title="VPC (Amazon Virtual Private Cloud)"></a>VPC (Amazon Virtual Private Cloud)</h2><ul>
<li>VPC 위자드를 사용하면 편하게 아래 설정을 할 수 있으나, 공부하는 입장에서 명확히 이해 못할 수 있기 때문에 별도로 설정 할 것이다.</li>
<li>모든 셋팅 이전에 리전을 확인해야한다.</li>
</ul>
<h3 id="CIDR-Classless-Inter-Domain-Routing"><a href="#CIDR-Classless-Inter-Domain-Routing" class="headerlink" title="CIDR (Classless Inter-Domain Routing)"></a>CIDR (Classless Inter-Domain Routing)</h3><ul>
<li>설정하려고 하는 가장 큰 IP의 주소. 실제 물리환경에서도 사용하는 IP. (실제로는 subnetting을 16까지가 아닌 8까지 주고 있음.)<ul>
<li>10.0.0.0/16</li>
<li>172.31.0.0/16</li>
<li>192.168.0.0/16</li>
</ul>
</li>
</ul>
<blockquote>
<p>관련 내용 : IPv4, NAT, Subnet, AZ, HA</p>
</blockquote>
<h3 id="AWS-의-구성"><a href="#AWS-의-구성" class="headerlink" title="AWS 의 구성"></a>AWS 의 구성</h3><p><strong>Region</strong> (리전) -&gt; <strong>Availability Zone</strong> (가용 영역, IDC 개념)</p>
<blockquote>
<p>ex) northeast-2b<br>northeast-2a</p>
</blockquote>
<ul>
<li>이처럼 AZ를 나눠서 서비스를 구성하면 HA(High Availability)를 유지할 수 있다.</li>
<li><strong>최종 목표 : 서버의 물리적 이중화</strong><ol>
<li>Default VPC (실제 서비스에서는 Default VPC를 그냥 쓰지 않는다)<ul>
<li>이미 노출되어 있기 때문</li>
<li>VPN을 사용할 때 IP 대역이 충돌할 수도 있다.<ul>
<li>ex) 172.x.x.0 &lt;-&gt; 172.x.x.1</li>
</ul>
</li>
<li>테스트 용으로 사용하기도 한다.</li>
</ul>
</li>
<li>직접 구성한 Network 설정</li>
</ol>
</li>
<li><strong>IP Address를 몇개를 확보할 것인가?</strong><ul>
<li>/24 로 Subnet했을때 아마존에서 이미 몇개의 IP를 사용하기 때문에 (254개가 아닌) 251개의 IP를 사용할 수 있게 한다.</li>
<li>기본 IP Address의 갯수가 적으면 AutoScaling같은 확장 기능을 사용하기가 어렵다.</li>
<li>AWS Lambda (컨테이너 기반)도 IP를 할당받기 때문에 IP Address에 여유가 없으면 장애가 난다.</li>
<li>On-Premise 구성에서는 IP Address를 필요한 만큼만 할당하지만, Cloud 환경에서도 그렇게 셋팅한다면 장애가 발생할 수 있는 것이다.<ul>
<li>한번 네트워크를 잘못 설계하고 서비스를 띄우면, 위의 리소스를 다 걷어내고 다시 해야 하므로 신중하게 설계해야 한다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>AWS는 <strong>All DNS</strong> 기반으로 서비스가 이루어진다.</p>
<ul>
<li>Public IP, Public DNS를 통해 EC2로 들어오게 된다.</li>
<li><strong>All DNS</strong> AWS에서 IP는 늘 변한다.<ul>
<li>Auto-Scaling 때문</li>
<li>그러므로 Load-Balancer를 통해서 연결된다.</li>
<li>즉, EC2의 IP를 알 필요가 없다.</li>
<li>Name Server의 CNAME 값으로 LB에 연결된다. (DNS 서버에 도메인을 매핑해 놓는 것이다.)</li>
<li>VPC를 Gateway에 Attach 해 놓는다.</li>
<li>Gateway -&gt; VPC -&gt; LB -&gt; EC2</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="클라우드-비용-절감"><a href="#클라우드-비용-절감" class="headerlink" title="클라우드 비용 절감"></a>클라우드 비용 절감</h2><ol>
<li>Month-to-Date의 비용을 적게 해서 Forecast(미래 예측 금액)을 줄인다.</li>
<li>Limit을 걸어서 한도를 건다. (프리티어의 경우 0$로 설정)</li>
</ol>
<ul>
<li>EC2, RDS 비용이 AWS에서 가장 많이 나온다.<ul>
<li>EC2 비용을 줄이는게 관건이다.</li>
</ul>
</li>
</ul>
<h3 id="Trusted-Advisor"><a href="#Trusted-Advisor" class="headerlink" title="Trusted Advisor"></a>Trusted Advisor</h3><ul>
<li>비용, 성능, 보안, 이중화구성, 서비스제한까지 볼 수 있다.</li>
<li>Security Group 설정 : 특정 IP만 접근 허용 / Https 접속 설정 등</li>
<li>Service Limits : 미리 필요한 제한을 해제해 둘 필요가 있다</li>
</ul>
<h2 id="제공-서비스"><a href="#제공-서비스" class="headerlink" title="제공 서비스"></a>제공 서비스</h2><h3 id="EC2-구매-옵션"><a href="#EC2-구매-옵션" class="headerlink" title="EC2 구매 옵션"></a>EC2 구매 옵션</h3><ol>
<li>On-Demand Instance : 사용한 인스턴스에 대한 비용만 지불<ul>
<li>트래픽 예측이 불가능할 경우</li>
</ul>
</li>
<li>Reserved Instance (예약 인스턴스) : 선납 (70% 절약)<ul>
<li>항상 켜두어야 하는 인스턴스</li>
</ul>
</li>
<li>Spot Instance (스팟 인스턴스) : 입찰 (최대 90% 절약)<ul>
<li>시간 제한이 없는 배치성 워크로드</li>
<li>스팟은 꺼질 수 있다.</li>
</ul>
</li>
</ol>
<ul>
<li>중요한 것은 <strong>RightSizing</strong>이다.<ol>
<li>돌려보고</li>
<li>확인해보고</li>
<li>롸잇사이징!</li>
<li>다시 확인</li>
<li>비용 절감</li>
</ol>
</li>
</ul>
<blockquote>
<p>T 타입, M 타입 : 범용<br>C 타입 : 컴퓨팅 (CPU) -&gt; WAS<br>R 타입 : 메모리 -&gt; Mem Cache<br>I, D, H : I/O<br>G, P 타입 : 그래픽 -&gt; ML<br>EC2 Bare Metal : 물리서버</p>
</blockquote>
<ul>
<li>AWS Instance Scheduler<ul>
<li>사용하지 않는 시간에 인스턴스를 꺼 둘 수 있다.</li>
</ul>
</li>
</ul>
<h3 id="AWS-스토리지"><a href="#AWS-스토리지" class="headerlink" title="AWS 스토리지"></a>AWS 스토리지</h3><ol>
<li>오브젝트 스토리지</li>
<li>블록 스토리지(EBS)<ul>
<li>프로비저닝된 IOPS SSD<ul>
<li>자잘한 디스크 사용량이 너무 많을 경우 IOPS를 미리 돈주고 사서 띄우는 경우가 있다.<ul>
<li>IOPS : Input/Output Operations Per Second</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="엣지-로케이션-Edge-Location"><a href="#엣지-로케이션-Edge-Location" class="headerlink" title="엣지 로케이션 (Edge Location)"></a>엣지 로케이션 (Edge Location)</h3><ul>
<li>CDN(CloudFront)를 제공하기 위해서 구축해놓은 서버<ul>
<li>Region, AZ와는 다른 개념.</li>
</ul>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/AWS/">AWS</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/23/Cloud/190723 - Cloud - Architecture/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Cloud - Architecture</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/16/Database/190716 - Oracle - DDL/">
                <span class="level-item">Oracle - DDL</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="HS CHOI (최형석)">
                    
                    
                    <p class="is-size-4 is-block">
                        HS CHOI (최형석)
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        As a Happiness Driven Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul, Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/einhugo">
                팔로우</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/einhugo">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            링크
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithms/">
            <span class="level-start">
                <span class="level-item">Algorithms</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Cloud/">
            <span class="level-start">
                <span class="level-item">Cloud</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Cloud/AWS/">
            <span class="level-start">
                <span class="level-item">AWS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Database/">
            <span class="level-start">
                <span class="level-item">Database</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Manual/">
            <span class="level-start">
                <span class="level-item">Manual</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming/Web/">
            <span class="level-start">
                <span class="level-item">Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/AWS/" style="font-size: 20px;">AWS</a> <a href="/tags/Architecture/" style="font-size: 10px;">Architecture</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Oracle-Database/" style="font-size: 20px;">Oracle Database</a> <a href="/tags/Sort-Algorithm/" style="font-size: 10px;">Sort Algorithm</a> <a href="/tags/Spring-Framework/" style="font-size: 10px;">Spring Framework</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/23/Cloud/190723 - Cloud - Architecture/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Cloud - Architecture">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-23T02:06:46.000Z">2019-07-23</time></div>
                    <a href="/2019/07/23/Cloud/190723 - Cloud - Architecture/" class="has-link-black-ter is-size-6">Cloud - Architecture</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud/">Cloud</a> / <a class="has-link-grey -link" href="/categories/Cloud/AWS/">AWS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/22/Cloud/190722 - Cloud - Basic/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Cloud - Basic">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-22T08:06:46.000Z">2019-07-22</time></div>
                    <a href="/2019/07/22/Cloud/190722 - Cloud - Basic/" class="has-link-black-ter is-size-6">Cloud - Basic</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud/">Cloud</a> / <a class="has-link-grey -link" href="/categories/Cloud/AWS/">AWS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/16/Database/190716 - Oracle - DDL/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Oracle - DDL">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-15T23:36:46.000Z">2019-07-16</time></div>
                    <a href="/2019/07/16/Database/190716 - Oracle - DDL/" class="has-link-black-ter is-size-6">Oracle - DDL</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Database/">Database</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/16/Database/190716 - Oracle - SELECT/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Oracle - SELECT">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-15T23:36:46.000Z">2019-07-16</time></div>
                    <a href="/2019/07/16/Database/190716 - Oracle - SELECT/" class="has-link-black-ter is-size-6">Oracle - SELECT</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Database/">Database</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/10/Web/190710 - Web Lecture Note/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Lecture Note - from java to spring">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-10T06:55:00.000Z">2019-07-10</time></div>
                    <a href="/2019/07/10/Web/190710 - Web Lecture Note/" class="has-link-black-ter is-size-6">Lecture Note - from java to spring</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AWS/">
                        <span class="tag">AWS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Architecture/">
                        <span class="tag">Architecture</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Oracle-Database/">
                        <span class="tag">Oracle Database</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sort-Algorithm/">
                        <span class="tag">Sort Algorithm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring-Framework/">
                        <span class="tag">Spring Framework</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/23/Cloud/190723 - Cloud - Architecture/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Cloud - Architecture">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-23T02:06:46.000Z">2019-07-23</time></div>
                    <a href="/2019/07/23/Cloud/190723 - Cloud - Architecture/" class="has-link-black-ter is-size-6">Cloud - Architecture</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud/">Cloud</a> / <a class="has-link-grey -link" href="/categories/Cloud/AWS/">AWS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/22/Cloud/190722 - Cloud - Basic/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Cloud - Basic">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-22T08:06:46.000Z">2019-07-22</time></div>
                    <a href="/2019/07/22/Cloud/190722 - Cloud - Basic/" class="has-link-black-ter is-size-6">Cloud - Basic</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud/">Cloud</a> / <a class="has-link-grey -link" href="/categories/Cloud/AWS/">AWS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/16/Database/190716 - Oracle - DDL/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Oracle - DDL">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-15T23:36:46.000Z">2019-07-16</time></div>
                    <a href="/2019/07/16/Database/190716 - Oracle - DDL/" class="has-link-black-ter is-size-6">Oracle - DDL</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Database/">Database</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/16/Database/190716 - Oracle - SELECT/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Oracle - SELECT">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-15T23:36:46.000Z">2019-07-16</time></div>
                    <a href="/2019/07/16/Database/190716 - Oracle - SELECT/" class="has-link-black-ter is-size-6">Oracle - SELECT</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Database/">Database</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/10/Web/190710 - Web Lecture Note/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Lecture Note - from java to spring">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-10T06:55:00.000Z">2019-07-10</time></div>
                    <a href="/2019/07/10/Web/190710 - Web Lecture Note/" class="has-link-black-ter is-size-6">Lecture Note - from java to spring</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AWS/">
                        <span class="tag">AWS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Architecture/">
                        <span class="tag">Architecture</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Oracle-Database/">
                        <span class="tag">Oracle Database</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sort-Algorithm/">
                        <span class="tag">Sort Algorithm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring-Framework/">
                        <span class="tag">Spring Framework</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Cloud - Basic" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 HS CHOI (최형석)&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: 'Pages',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>