<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Oracle - SELECT - HS CHOI</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="SELCT기본 문법1234567891011SELECT *FROM   EMPLOYEE;SELECT EMP_ID,       EMP_NAMEFROM   EMPLOYEE;SELECT EMP_NAME                                 AS 이름,       SALARY * 12                              AS &quot;1년">
<meta name="keywords" content="Oracle Database">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle - SELECT">
<meta property="og:url" content="http://einhugo.github.io/2019/07/16/Oracle - SELECT/index.html">
<meta property="og:site_name" content="HS CHOI">
<meta property="og:description" content="SELCT기본 문법1234567891011SELECT *FROM   EMPLOYEE;SELECT EMP_ID,       EMP_NAMEFROM   EMPLOYEE;SELECT EMP_NAME                                 AS 이름,       SALARY * 12                              AS &quot;1년">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-07-22T04:44:54.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle - SELECT">
<meta name="twitter:description" content="SELCT기본 문법1234567891011SELECT *FROM   EMPLOYEE;SELECT EMP_ID,       EMP_NAMEFROM   EMPLOYEE;SELECT EMP_NAME                                 AS 이름,       SALARY * 12                              AS &quot;1년">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Oracle - SELECT" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-15T23:36:46.000Z">2019-07-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Database/">Database</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    25분 read (About 3695 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Oracle - SELECT
            
        </h1>
        <div class="content">
            <h1 id="SELCT"><a href="#SELCT" class="headerlink" title="SELCT"></a>SELCT</h1><h2 id="기본-문법"><a href="#기본-문법" class="headerlink" title="기본 문법"></a>기본 문법</h2><figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> *</span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">SELECT</span> EMP_ID,</span><br><span class="line">       EMP_NAME</span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">SELECT</span> EMP_NAME                                 <span class="hljs-keyword">AS</span> 이름,</span><br><span class="line">       SALARY * <span class="hljs-number">12</span>                              <span class="hljs-keyword">AS</span> <span class="hljs-string">"1년 급여"</span>,</span><br><span class="line">       ( SALARY + ( SALARY * BONUS_PCT ) ) * <span class="hljs-number">12</span> <span class="hljs-keyword">AS</span> 총소득</span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE;</span><br></pre></td></tr></table></figure>

<p>nsl &lt;&lt; 데이트 포맷 형식</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> EMP_ID   <span class="hljs-keyword">AS</span> <span class="hljs-string">"empid"</span>,</span><br><span class="line">       EMP_ID   <span class="hljs-keyword">AS</span> <span class="hljs-string">"EmPiD"</span>,</span><br><span class="line">       EMP_ID   <span class="hljs-keyword">AS</span> <span class="hljs-string">"EMPID"</span>,</span><br><span class="line">       EMP_ID   <span class="hljs-keyword">AS</span> empid,</span><br><span class="line">       EMP_NAME <span class="hljs-keyword">AS</span> <span class="hljs-string">"이름"</span>,</span><br><span class="line">       SALARY   <span class="hljs-keyword">AS</span> <span class="hljs-string">"급여(원)"</span></span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE;</span><br></pre></td></tr></table></figure>

<p>오라클에서 <strong>“”</strong> 는 문자열이 아님! 특수문자, 공백, “대소문자구분” 등</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> EMP_NAME,</span><br><span class="line">       SALARY <span class="hljs-keyword">AS</span> 급여(원)</span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE;</span><br></pre></td></tr></table></figure>

<p>특수문자 <strong>( )</strong> 로 인해 에러</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> EMP_NAME,</span><br><span class="line">       SALARY <span class="hljs-keyword">AS</span> <span class="hljs-number">1</span>달급여</span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE;</span><br></pre></td></tr></table></figure>

<p>숫자로 시작하기 때문에 에러</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> EMP_ID,</span><br><span class="line">       EMP_NAME,</span><br><span class="line">       <span class="hljs-string">'재직'</span> <span class="hljs-keyword">AS</span> 근무여부</span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE;</span><br></pre></td></tr></table></figure>

<p>더미 컬럼을 넣을 수도 있다.</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> DEPT_ID</span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> JOB_ID,</span><br><span class="line">                DEPT_ID</span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE;</span><br></pre></td></tr></table></figure>

<p><strong>DISTINCT</strong> 키워드를 사용하여 조합된 unique 값을 구한다. (컬럼 단위 적용이 아니다)</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> EMP_NAME <span class="hljs-keyword">AS</span> 이름,</span><br><span class="line">       DEPT_ID  <span class="hljs-keyword">AS</span> 부서</span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE</span><br><span class="line"><span class="hljs-keyword">WHERE</span>  DEPT_ID = <span class="hljs-string">'90'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">SELECT</span> EMP_NAME <span class="hljs-keyword">AS</span> 이름,</span><br><span class="line">       SALARY   <span class="hljs-keyword">AS</span> 부서</span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE</span><br><span class="line"><span class="hljs-keyword">WHERE</span>  SALARY &gt; <span class="hljs-number">400000</span>;</span><br></pre></td></tr></table></figure>

<p>문자열인 경우 <strong>‘ ‘</strong> 로 <strong>WHERE</strong> 조건을, 숫자의 경우 그대로 조건을 걸어주었다.</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> EMP_ID</span><br><span class="line">       || EMP_NAME</span><br><span class="line">       || SALARY</span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">SELECT</span> EMP_NAME</span><br><span class="line">       || <span class="hljs-string">'의 월급은'</span></span><br><span class="line">       || SALARY</span><br><span class="line">       || <span class="hljs-string">'원 입니다.'</span></span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE;</span><br></pre></td></tr></table></figure>

<p>칼럼의 값을 합칠 때는 <strong>||</strong> 를 이용해 연결하면 된다. 마찬가지로 표현식도 가능하다.<br>오라클에서 리터럴은 값을 의미하기 때문에 <strong>‘’</strong>를 사용한다.</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> EMP_NAME,</span><br><span class="line">       SALARY</span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE</span><br><span class="line"><span class="hljs-keyword">WHERE</span>  SALARY <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">3500000</span> <span class="hljs-keyword">AND</span> <span class="hljs-number">5500000</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">SELECT</span> EMP_NAME,</span><br><span class="line">       SALARY</span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE</span><br><span class="line"><span class="hljs-keyword">WHERE</span>  SALARY &gt;= <span class="hljs-number">3500000</span></span><br><span class="line">       <span class="hljs-keyword">AND</span> SALARY &lt;= <span class="hljs-number">5500000</span>;</span><br></pre></td></tr></table></figure>

<p><strong>BETWEEN AND</strong> 는 상한값과 하한값을 포함할 때만 사용하자.</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> EMP_NAME,</span><br><span class="line">       MGR_ID,</span><br><span class="line">       DEPT_ID</span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE</span><br><span class="line"><span class="hljs-keyword">WHERE</span>  MGR_ID <span class="hljs-keyword">IS</span> <span class="hljs-literal">NULL</span></span><br><span class="line">       <span class="hljs-keyword">AND</span> DEPT_ID <span class="hljs-keyword">IS</span> <span class="hljs-literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">SELECT</span> EMP_NAME,</span><br><span class="line">       DEPT_ID,</span><br><span class="line">       BONUS_PCT</span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE</span><br><span class="line"><span class="hljs-keyword">WHERE</span>  DEPT_ID <span class="hljs-keyword">IS</span> <span class="hljs-literal">NULL</span></span><br><span class="line">       <span class="hljs-keyword">AND</span> BONUS_PCT <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>;</span><br></pre></td></tr></table></figure>

<p>NULL 값의 체크는 <strong>IS NULL</strong>과 <strong>IS NOT NULL</strong>로 한다.</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> EMP_NAME,</span><br><span class="line">       SALARY</span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE</span><br><span class="line"><span class="hljs-keyword">WHERE</span>  EMP_NAME <span class="hljs-keyword">LIKE</span> <span class="hljs-string">'김%'</span>;</span><br></pre></td></tr></table></figure>

<p><strong>%</strong> 는 0개 이상의 문자, <strong>.</strong> 은 단 1개의 문자를 의미한다</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> EMP_NAME,</span><br><span class="line">       EMAIL</span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE</span><br><span class="line"><span class="hljs-keyword">WHERE</span>  EMAIL <span class="hljs-keyword">LIKE</span> <span class="hljs-string">'____%'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">SELECT</span> EMP_NAME,</span><br><span class="line">       EMAIL</span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE</span><br><span class="line"><span class="hljs-keyword">WHERE</span>  EMAIL <span class="hljs-keyword">LIKE</span> <span class="hljs-string">'___\_%'</span> ESCAPE <span class="hljs-string">'\';</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">SELECT EMP_NAME,</span></span><br><span class="line"><span class="hljs-string">       EMAIL</span></span><br><span class="line"><span class="hljs-string">FROM   EMPLOYEE</span></span><br><span class="line"><span class="hljs-string">WHERE  EMAIL LIKE '</span>___<span class="hljs-comment">#_%' ESCAPE '#';</span></span><br></pre></td></tr></table></figure>

<p><strong>ESCAPE</strong> 키워드로 문자를 지정할 수 있다.<br><strong>NOT</strong> 은 <strong>NOT 컬럼 LIKE</strong> 혹은 <strong>NOT LIKE</strong>의 형태로 쓴다.</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> EMP_NAME,</span><br><span class="line">       DEPT_ID,</span><br><span class="line">       SALARY</span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE</span><br><span class="line"><span class="hljs-keyword">WHERE</span>  DEPT_ID <span class="hljs-keyword">IN</span> ( <span class="hljs-string">'60'</span>, <span class="hljs-string">'90'</span> );</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">SELECT</span> EMP_NAME,</span><br><span class="line">       DEPT_ID,</span><br><span class="line">       SALARY</span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE</span><br><span class="line"><span class="hljs-keyword">WHERE</span>  DEPT_ID = <span class="hljs-string">'60'</span></span><br><span class="line">        <span class="hljs-keyword">OR</span> DEPT_ID = <span class="hljs-string">'90'</span>;</span><br></pre></td></tr></table></figure>

<p>같은 컬럼에 대한 조건은 <strong>IN</strong> 키워드로 사용할 수도 있다.</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> EMP_NAME,</span><br><span class="line">       SALARY,</span><br><span class="line">       DEPT_ID</span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE</span><br><span class="line"><span class="hljs-keyword">WHERE</span>  DEPT_ID = <span class="hljs-string">'20'</span></span><br><span class="line">        <span class="hljs-keyword">OR</span> DEPT_ID = <span class="hljs-string">'90'</span></span><br><span class="line">           <span class="hljs-keyword">AND</span> SALARY &gt; <span class="hljs-number">3000000</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">SELECT</span> EMP_NAME,</span><br><span class="line">       SALARY,</span><br><span class="line">       DEPT_ID</span><br><span class="line"><span class="hljs-keyword">FROM</span>   EMPLOYEE</span><br><span class="line"><span class="hljs-keyword">WHERE</span>  ( DEPT_ID = <span class="hljs-string">'20'</span></span><br><span class="line">          <span class="hljs-keyword">OR</span> DEPT_ID = <span class="hljs-string">'90'</span> )</span><br><span class="line">       <span class="hljs-keyword">AND</span> SALARY &gt; <span class="hljs-number">3000000</span>;</span><br></pre></td></tr></table></figure>

<p>연산자 우선순위로 인한 혼동을 피하기 위해서 ()를 적극적으로 사용하자.</p>
<p>SELECT *<br>FROM   COLUMN_LENGTH;</p>
<p>SELECT LENGTH(CHARTYPE),<br>       LENGTH(VARCHARTYPE)<br>FROM   COLUMN_LENGTH;<br>– CHAR TYPE에 한글이 들어갈 경우 길이 LENGTH() 길이 계산 = 문자열 수 + 여유 공간 바이트</p>
<p>SELECT EMAIL,<br>       INSTR(EMAIL, ‘c’, -1, 2) 위치<br>FROM   EMPLOYEE;</p>
<p>SELECT EMAIL,<br>       INSTR(EMAIL, ‘c’, INSTR(EMAIL, ‘.’) - 1 - LENGTH(EMAIL)) 위치<br>FROM   EMPLOYEE;</p>
<p>SELECT *<br>FROM   EMPLOYEE;</p>
<p>SELECT EMAIL,<br>       INSTR(EMAIL, ‘s’, 0) 위치<br>FROM   EMPLOYEE;<br>– INSTR() 을 통해 부분 문자열의 시작 위치 INDEX를 얻어올 수 있다.</p>
<p>SELECT SUBSTR(‘THIS IS A TEST’, 6, 2)<br>FROM   DUAL;</p>
<p>SELECT SUBSTR(‘TECHONTHENET’, -3, 20)<br>FROM   DUAL;<br>– SUBSTR() 을 통해 부분 문자열을 잘라올 수 있다.<br>– 시작 위치를 음수 값(-3)으로 주더라도 오른쪽으로 잘라온다.</p>
<p>SELECT *<br>FROM   EMPLOYEE;</p>
<p>SELECT EMAIL,<br>       SUBSTR(EMAIL, 1, INSTR(EMAIL, ‘@’) - 1) ID<br>FROM   EMPLOYEE;<br>– 사원 테이블에서 메일 아이디만 출력하기.</p>
<p>SELECT LTRIM(‘   TE CH’, ‘ ‘)<br>FROM   DUAL;</p>
<p>SELECT LTRIM(‘123321TECH123’, ‘123’)<br>FROM   DUAL;<br>– LPAD(), LTRIM() 등의 함수로 문자열을 추가 / 잘라내기 할 수 있다.<br>– LTRIM(), RTRIM()을 사용할 때는 패턴 매칭이 아닌 각각의 문자 매칭이다.</p>
<p>– 문자열 함수 : LENGTH(), INSTR(), SUBSTR(), LPAD(), TRIM() 등등..</p>
<p>SELECT ROUND(125.315)<br>FROM   DUAL;</p>
<p>SELECT ROUND(125.315, 1)<br>FROM   DUAL;</p>
<p>SELECT ROUND(125.315, -1)<br>FROM   DUAL;</p>
<p>SELECT ROUND(-125.315, 2)<br>FROM   DUAL;<br>– 계산의 편의를 위해 (비교를 위해)<br>– 실제 현장에서는 소숫점도 중요하므로 반올림 하지 않는 경우가 많음</p>
<p>– 숫자 함수 : ROUND(), TRUNC()</p>
<p>SYSDATE<br>– 소괄호가 없는 키워드 형식의 함수 SYSDATE -&gt; DATE 형식의 값 리턴<br>– NSL_DATE_FORMAT에 따라서, DBMS 버전에 따라서, 개발 툴에 따라서 표현되는 날짜 형식이 다름<br>– 기본 오라클 포맷은 YY/MM/DD 이지만 포맷 설정에 따라 달라짐 (DATE 형식에는 연월일 시분초가 들어가 있음)</p>
<p>ADD_MONTHS()<br>– DATE 형식도 연산이 가능. (+1 -&gt; 1일 증가)</p>
<p>SELECT EMP_NAME,<br>       HIRE_DATE,<br>       ADD_MONTHS(HIRE_DATE, 240) AS “20년 근속 시”<br>FROM   EMPLOYEE;<br>– 개월 수를 더하기 위해서는 ADD_MONTHS()를 사용.</p>
<p>MONTHS_BETWEEN()<br>– 두 날짜사이의 개월 수를 (NUMBER 타입으로) 리턴 받음<br>– DATE1 &gt; DATE2 : 양수 반환<br>– DATE2 &lt; DATE1 : 음수 반환</p>
<p>SELECT EMP_NAME,<br>       HIRE_DATE,<br>       TRUNC(MONTHS_BETWEEN(SYSDATE, HIRE_DATE) / 12) AS 근무년수<br>FROM   EMPLOYEE<br>WHERE  MONTHS_BETWEEN(SYSDATE, HIRE_DATE) &gt; 120;<br>– 입사한 지 10년이 넘은 직원들의 근무년수</p>
<p>– 날짜 함수 : SYSDATE, ADD_MONTHS(), MONTHS_BETWEEN(date1, date2)</p>
<p>– Implicit Type Casting, Explicit Type Casting.<br>– NUMBER를 직접적으로 DATE로 바꿀수는 없다. 중첩을 이용해서 바꾸어야 함 TO_DATE( TO_CHAR( NUMBER ) )<br>– Type 변환 함수는 SQL 성능에 영향을 미치므로 잘 알고 사용해야 한다<br>– 리터럴 값에 변환함수를 쓰는 것은 괜찮으나, 컬럼에 변환함수를 쓰면 인덱싱이 되지 않으므로 문제가 됨</p>
<p>SELECT TO_CHAR(1234, ‘L99,999’)<br>FROM   DUAL;<br>– TO_CHAR(), TO_DATE(), TO_NUMBER()</p>
<p>SELECT TO_CHAR(SYSDATE, ‘PM HH24:MI:SS’),<br>       TO_CHAR(SYSDATE, ‘AM HH:MI:SS’),<br>       TO_CHAR(SYSDATE, ‘MON DY, YYYY’),<br>       TO_CHAR(SYSDATE, ‘YYYY-fmMM-DD DAY’),<br>       TO_CHAR(SYSDATE, ‘YYYY-MM,fmDD DAY’),<br>       TO_CHAR(SYSDATE, ‘Year, Q’)<br>FROM   DUAL;<br>– DATE 포맷을 출력하는 방식은 다양하게 줄 수 있다</p>
<p>SELECT EMP_NAME                         AS 이름,<br>       TO_CHAR(HIRE_DATE, ‘YYYY-MM-DD’) AS 입사일<br>FROM   EMPLOYEE<br>WHERE  JOB_ID = ‘J7’;</p>
<p>SELECT EMP_NAME                                    AS 이름,<br>       TO_CHAR(HIRE_DATE, ‘YYYY”년” MM”월” DD”일”‘) AS 입사일<br>FROM   EMPLOYEE<br>WHERE  JOB_ID = ‘J7’;</p>
<p>SELECT EMP_NAME AS 이름,<br>       SUBSTR(HIRE_DATE, 1, 2)<br>       ||’년 ‘<br>       || SUBSTR(HIRE_DATE, 4, 2)<br>       ||’월 ‘<br>       || SUBSTR(HIRE_DATE, 7, 2)<br>       ||’일’  AS 입사일<br>FROM   EMPLOYEE<br>WHERE  JOB_ID = ‘J7’;<br>– 표현에 따라 SUBSTR를 사용할 수도 있다.</p>
<p>SELECT TO_DATE(‘20100101’, ‘YYYYMMDD’)<br>FROM   DUAL;</p>
<p>SELECT TO_CHAR(‘20100101’, ‘YYYY, MON’)<br>FROM   DUAL; – 에러!</p>
<p>SELECT TO_CHAR(TO_DATE(‘20100101’, ‘YYYYMMDD’), ‘YYYY, MON’)<br>FROM   DUAL;</p>
<p>SELECT TO_DATE (‘041030 143000’, ‘YYMMDD HH24MISS’)<br>FROM   DUAL;</p>
<p>SELECT TO_CHAR(TO_DATE(‘041030 143000’, ‘YYMMDD HH24MISS’),<br>       ‘DD-MM-YY HH:MI:SS PM’)<br>FROM   DUAL;</p>
<p>SELECT TO_DATE (‘930630’, ‘YYMMDD’)<br>FROM   DUAL;</p>
<p>SELECT TO_CHAR (TO_DATE(‘980630’, ‘YYMMDD’), ‘YYYY.MM.DD’)<br>FROM   DUAL; – 2098.06.30</p>
<p>SELECT TO_CHAR (TO_DATE(‘980630’, ‘RRMMDD’), ‘YYYY.MM.DD’)<br>FROM   DUAL; – 1998.06.30</p>
<p>– RR 키워드는 지정한 년도와 현재 년도를 비교해여 세기를 결정짓는다<br>– 세기를 맞추기 위해 RR 형식을 사용하면 된다 -&gt; BUT, 정확하게 하기 위해서는 YYYY를 사용하는게 좋다.</p>
<p>SELECT TO_CHAR (TO_DATE(‘980630’, ‘YYMMDD’), ‘RRRR.MM.DD’)<br>FROM   DUAL; – 2098.06.30<br>– CHAR -&gt; TO_DATE() -&gt; TO_CHAR() 에서 RR 키워드는 TO_DATE() 안에서 사용해야 한다!<br>– TO_CHAR() 안에서는 이미 TO_DATE()로 1998년이 되었기 때문에 2098로 나온다!</p>
<p>– TO_DATE()는 앞의 문자열을 뒤의 포맷으로 맞춰주는 것일 뿐이다<br>– DATE 포맷에는 연월일 시분초가 다 포함된다.<br>– 기본적으로 SYSDATE를 사용하면 시분초가 0으로 들어가 있어 주의해야 한다.<br>– 따라서 데이터가 시분초를 가지고 있다면, 연월일 조건만으로는 꺼내올 수 없다.<br>– 그러한 경우에는 CHAR 형태로 변환하여 비교해 꺼내온다</p>
<p>– TO_NUMBER()는 문자열 정수만 가능하다</p>
<p>SELECT EMP_NAME,<br>       EMP_NO,<br>       SUBSTR(EMP_NO, 1, 6)             AS 앞부분,<br>       SUBSTR(EMP_NO, 8)                AS 뒷부분,<br>       TO_NUMBER( SUBSTR(EMP_NO, 1, 6) )<br>       + TO_NUMBER( SUBSTR(EMP_NO, 8) ) AS 결과<br>FROM   EMPLOYEE<br>WHERE  EMP_ID = ‘101’;</p>
<p>SELECT EMP_NAME,<br>       EMP_NO,<br>       SUBSTR(EMP_NO, 1, 6)                     AS 앞부분,<br>       SUBSTR(EMP_NO, 8)                        AS 뒷부분,<br>       SUBSTR(EMP_NO, 1, 6) + SUBSTR(EMP_NO, 8) AS 결과<br>FROM   EMPLOYEE<br>WHERE  EMP_ID = ‘101’;<br>– ORACLE에서는 문자열 간 + 연산이 없다.<br>– 즉, TO_NUMBER()가 없어도 TO_NUMBER()를 사용했을 때와 동일한 결과가 나온다 (implicit casting으로 인해)</p>
<p>SELECT EMP_NAME,<br>       SALARY,<br>       NVL(BONUS_PCT, 0)<br>FROM   EMPLOYEE<br>WHERE  SALARY &gt; 3500000;</p>
<p>SELECT EMP_NAME,<br>       ( SALARY * 12 ) + ( ( SALARY * 12 ) * NVL(BONUS_PCT, 0) )<br>FROM   EMPLOYEE<br>WHERE  SALARY &gt; 3500000;<br>– NVL()을 사용하여 NULL을 체크한다.<br>– QUERY를 작성하기 전에 데이터의 유형을 충분히 파악하고 작성하는 것이 좋다.<br>– 특정한 COLUMN 값을 산술 연산에 포함 시킬 때 반드시 NULL 여부를 체크하자</p>
<p>SELECT EMP_NAME,<br>       DECODE(SUBSTR(EMP_NO, INSTR(EMP_NO, ‘-‘, 1) + 1, 1), 1, ‘남성’,<br>                                                            2, ‘여성’) AS<br>       성별<br>FROM   EMPLOYEE;</p>
<p>SELECT EMP_NAME                   AS 이름,<br>       SALARY                     AS 급여,<br>       JOB_ID                     AS 직급,<br>       SALARY * DECODE(JOB_ID, ‘J7’, 1.1,<br>                               ‘J6’, 1.15,<br>                               ‘J5’, 1.2,<br>                               1) AS 인상급여<br>FROM   EMPLOYEE;<br>– IF-ELSE 논리를 제한적으로 구현한 함수로 DECODE()가 있다.<br>– DECODE() 로도 NULL 조건을 체크할 수 있다 -&gt; 즉, NVL()로 대체가 가능하다.</p>
<p>CASE expr WHEN search THEN result [WHEN .. THEN ..] [ELSE default] END<br>CASE WHEN condition1 THEN result1 [WHEN .. THEN ..] [ELSE default] END</p>
<p>SELECT EMP_NAME,<br>       CASE ( SUBSTR(EMP_NO, INSTR(EMP_NO, ‘-‘, 1) + 1, 1) )<br>         WHEN TO_CHAR(1) THEN ‘남성’<br>         ELSE ‘여성’<br>       END<br>FROM   EMPLOYEE;</p>
<p>SELECT EMP_ID   아이디,<br>       EMP_NAME 이름,<br>       SALARY   급여,<br>       CASE<br>         WHEN SALARY &lt;= 3000000 THEN ‘초급’<br>         WHEN SALARY &lt;= 4000000 THEN ‘중급’<br>         ELSE ‘고급’<br>       END      AS “급여 등급”<br>FROM   EMPLOYEE;<br>– DECODE()는 오라클 지정함수. ANSI 표준에는 CASE()가 있음.</p>
<p>– SUM() 안에는 논리적인 표현식 모두 올 수 있다. DISTINCT, CASE 모두 가능하다<br>– 그룹함수 : SUM(), AVG(), MIN(), MAX(), COUNT()</p>
<p>SELECT DEPT_ID                AS 부서,<br>       ROUND(AVG(SALARY), -4) AS 평균급여<br>FROM   EMPLOYEE<br>GROUP  BY DEPT_ID<br>ORDER  BY 1;</p>
<p>SELECT DECODE(SUBSTR(EMP_NO, 8, 1), ‘1’, ‘남’,<br>                                    ‘3’, ‘남’,<br>                                    ‘여’) AS 성별,<br>       ROUND(AVG(SALARY), -4)              AS 평균급여<br>FROM   EMPLOYEE<br>GROUP  BY DECODE(SUBSTR(EMP_NO, 8, 1), ‘1’, ‘남’,<br>                                       ‘3’, ‘남’,<br>                                       ‘여’);</p>
<p>– SELECT 절에 GROUP FUNCTION이 온다면 일반 COLUMN은 올 수 없다<br>– GROUP BY도 COMPOSITE 하여 사용 할 수 있다.<br>SELECT DEPT_ID,<br>       SUM(SALARY)<br>FROM   EMPLOYEE<br>WHERE  DEPT_ID IS NOT NULL<br>GROUP  BY ROLLUP( DEPT_ID );</p>
<p>SELECT DEPT_ID,<br>       JOB_ID,<br>       SUM(SALARY)<br>FROM   EMPLOYEE<br>WHERE  DEPT_ID IS NOT NULL<br>       AND JOB_ID IS NOT NULL<br>GROUP  BY ROLLUP( DEPT_ID, JOB_ID )<br>ORDER  BY DEPT_ID,<br>          JOB_ID;</p>
<p>SELECT DEPT_ID,<br>       JOB_ID,<br>       SUM(SALARY)<br>FROM   EMPLOYEE<br>WHERE  DEPT_ID IS NOT NULL<br>       AND JOB_ID IS NOT NULL<br>GROUP  BY ROLLUP( DEPT_ID, JOB_ID )<br>ORDER  BY DEPT_ID,<br>          JOB_ID;<br>– 총계를 확인하기 위해 ROLLUP()을 사용한다</p>
<p>SELECT DEPT_NAME,<br>       LOC_DESCRIBE,<br>       COUNTRY_NAME,<br>       EMP_NAME<br>FROM   DEPARTMENT<br>JOIN   LOCATION<br>ON     (<br>              LOC_ID = LOCATION_ID)<br>JOIN   COUNTRY<br>USING  (COUNTRY_ID)<br>JOIN   EMPLOYEE<br>USING  (DEPT_ID);</p>
<p>– JOIN 하려는 테이블 간 컬럼 명이 다를 경우 ON을 사용한다.<br>– USING에서는 ALIAS 를 사용할 수 없으나, ON에서는 사용 할 수 있다.<br>– ON과 USING을 혼합해서 사용 할 수 있다.SELECT EMP_NAME,<br>       SALARY,<br>       SLEVEL<br>FROM   SAL_GRADE S<br>JOIN   EMPLOYEE E<br>ON     (<br>              LOWEST &lt;= SALARY<br>       AND    SALARY &lt;= HIGHEST)<br>SELECT   EMP_NAME,<br>         SALARY,<br>         SLEVEL<br>FROM     SAL_GRADE S<br>JOIN     EMPLOYEE E<br>ON       (<br>                  SALARY BETWEEN LOWEST AND      HIGHEST)<br>ORDER BY SLEVEL;</p>
<p>– JOIN은 반드시 업무적 연관관계가 있는 테이블 사이에서만 이루어지는 것이 아니다.<br>– ON 구문에서는 비교식을 사용할 수 있다 -&gt; AND / OR 도 사용이 가능하다!</p>
<p>– NATURAL [INNER] JOIN은 키를 명시하지 않고 알아서 INNER JOIN을 수행한다.<br>– 그 전제조건으로는 컬럼의 이름이 동일해야 한다는 것이 있다. (PK = FK)</p>
<p>– OUTER JOIN도 USING과 ON을 기반으로 한다.<br>– INNER JOIN에서 INNER 키워드를 생략할 수 있었던 것처럼,<br>– LEFT|RIGHT|FULL OUTER JOIN 에서도 OUTER 키워드를 생략할 수 있다.SELECT EMP_NAME,<br>       DEPT_NAME<br>FROM   EMPLOYEE E,<br>       DEPARTMENT D<br>WHERE  E.DEPT_ID = D.DEPT_ID(+);SELECT EMP_NAME,<br>       DEPT_NAME<br>FROM   EMPLOYEE E,<br>       DEPARTMENT D<br>WHERE  E.DEPT_ID(+) = D.DEPT_ID;</p>
<p>– ORACLE에서는 (+) 키워드를 사용하여 OUTER JOIN을 사용할 수 있다.<br>– ORACLE에서는 (+) 키워드로 FULL OUTER JOIN을 지원하지 않는다SELECT    EMP_NAME,<br>          DEPT_NAME<br>FROM      EMPLOYEE<br>LEFT JOIN DEPARTMENT<br>USING     (DEPT_ID)<br>ORDER BY  EMP_NAME;SELECT    EMP_NAME,<br>          DEPT_NAME<br>FROM      EMPLOYEE<br>FULL JOIN DEPARTMENT<br>USING     (DEPT_ID)<br>ORDER BY  EMP_NAME;</p>
<p>– ANSI 표준으로는 LEFT|RIGHT|FULL [OUTER] JOIN .. ON|USING .. 을 사용한다<br>– FULL OUTER JOIN은 ANSI 표준으로 사용한다.SELECT          E.EMP_NAME AS 직원,<br>                M.EMP_NAME AS 관리자,<br>                S.EMP_NAME AS 최고관리자<br>FROM            EMPLOYEE E<br>LEFT OUTER JOIN EMPLOYEE M<br>ON              (<br>                                E.MGR_ID = M.EMP_ID)<br>LEFT OUTER JOIN EMPLOYEE S<br>ON              (<br>                                M.MGR_ID = S.EMP_ID)<br>ORDER BY        1;SELECT EMP_NAME,<br>       DEPT_NAME<br>FROM   EMPLOYEE<br>JOIN   JOB<br>USING  (JOB_ID)<br>JOIN   DEPARTMENT<br>USING  (DEPT_ID)<br>JOIN   LOCATION<br>ON     (<br>              LOC_ID = LOCATION_ID)<br>WHERE  JOB_TITLE = ‘대리’<br>AND    LOC_DESCRIBE LIKE ‘아시아%’;</p>
<p>SELECT J.JOB_TITLE,<br>       E.EMP_NAME,<br>       D.DEPT_NAME,<br>       L.LOC_DESCRIBE,<br>       C.COUNTRY_NAME,<br>       S.SLEVEL<br>FROM   JOB J<br>       JOIN EMPLOYEE E USING (JOB_ID)<br>       JOIN DEPARTMENT D USING (DEPT_ID)<br>       JOIN LOCATION L<br>         ON ( D.LOC_ID = L.LOCATION_ID )<br>       JOIN COUNTRY C USING (COUNTRY_ID)<br>       JOIN SAL_GRADE S<br>         ON ( E.SALARY BETWEEN S.LOWEST AND S.HIGHEST );</p>
<p>SELECT EMP_NAME,<br>       JOB_ID,<br>       SALARY<br>FROM   EMPLOYEE<br>WHERE  JOB_ID = (SELECT JOB_ID<br>                 FROM   EMPLOYEE<br>                 WHERE  EMP_NAME = ‘나승원’)<br>       AND SALARY &gt; (SELECT SALARY<br>                     FROM   EMPLOYEE<br>                     WHERE  EMP_NAME = ‘나승원’)</p>
<p>– 단일 행 서브쿼리이므로 비교 연산이 가능해지는 것이다.<br>SELECT EMP_NAME,<br>       JOB_ID,<br>       SALARY<br>FROM   EMPLOYEE<br>WHERE  SALARY = (SELECT Min(SALARY)<br>                 FROM   EMPLOYEE);</p>
<p>SELECT DEPT_NAME,<br>       Sum(SALARY)<br>FROM   EMPLOYEE<br>       LEFT JOIN DEPARTMENT USING (DEPT_ID)<br>GROUP  BY DEPT_ID,<br>          DEPT_NAME<br>HAVING Sum(SALARY) = (SELECT Max(Sum(SALARY))<br>                      FROM   EMPLOYEE<br>                      GROUP  BY DEPT_ID);</p>
<p>SELECT EMP_ID,<br>       EMP_NAME,<br>       ‘관리자’ AS 구분<br>FROM   EMPLOYEE<br>WHERE  EMP_ID IN (SELECT MGR_ID<br>                  FROM   EMPLOYEE)<br>UNION<br>SELECT EMP_ID,<br>       EMP_NAME,<br>       ‘직원’<br>FROM   EMPLOYEE<br>WHERE  DEPT_ID NOT IN (SELECT MGR_ID<br>                       FROM   EMPLOYEE<br>                       WHERE  MGR_ID IS NOT NULL)<br>ORDER  BY 구분,<br>          EMP_ID;</p>
<p>– 다중 행 서브쿼리에서는 IN, ANY, ALL 등의 키워드를 사용한다<br>– NOT IN 키워드를 사용할 경우 서브쿼리에서 NULL을 리턴해서는 안된다.<br>– SET 연산자 : UNION, UNION ALL (중복 허용), INTERSECT (교집합), MINUS (차집합)<br>– UNION 을 하기 위해서는 컬럼의 갯수와 각각의 데이터 타입이 일치해야 한다.<br>SELECT EMP_NAME,<br>       SALARY<br>FROM   EMPLOYEE<br>       JOIN JOB USING (JOB_ID)<br>WHERE  JOB_TITLE = ‘대리’<br>       AND SALARY &gt; ANY (SELECT SALARY<br>                         FROM   EMPLOYEE<br>                                JOIN JOB USING (JOB_ID)<br>                         WHERE  JOB_TITLE = ‘과장’);</p>
<p>SELECT EMP_NAME,<br>       SALARY<br>FROM   EMPLOYEE<br>       JOIN JOB USING (JOB_ID)<br>WHERE  JOB_TITLE = ‘대리’<br>       AND SALARY &gt; ALL (SELECT SALARY<br>                         FROM   EMPLOYEE<br>                                JOIN JOB USING (JOB_ID)<br>                         WHERE  JOB_TITLE = ‘과장’);</p>
<p>– 다중 행 서브쿼리일 경우 정확한 비교가 되지 않는다, 범위로만 비교해야.<br>– ANY는 박스 내부의 조건, ALL은 박스 외부의 조건. = ANY는 IN과 동일한 결과.<br>SELECT EMP_NAME,<br>       JOB_TITLE,<br>       SALARY<br>FROM   (SELECT JOB_ID,<br>               TRUNC(Avg(SALARY), -5) AS JOBAVG<br>        FROM   EMPLOYEE<br>        GROUP  BY JOB_ID) V<br>       JOIN EMPLOYEE E<br>         ON ( JOBAVG = SALARY<br>              AND NVL(E.JOB_ID, ‘ ‘) = NVL(V.JOB_ID, ‘ ‘) )<br>       LEFT JOIN JOB J<br>              ON ( E.JOB_ID = J.JOB_ID )<br>ORDER  BY E.JOB_ID;</p>
<p>– FROM 절에도 서브쿼리를 사용할 수 있다. (가상의 테이블을 만드는 개념)<br>– ‘직급’ 별 ‘평균 급여’ 정보가 필요하므로 FROM절에 다중 열 서브쿼리가 필요하다<br>SELECT EMP_NAME,<br>       JOB_TITLE,<br>       SALARY<br>FROM   EMPLOYEE E<br>       LEFT JOIN JOB J<br>              ON ( E.JOB_ID = J.JOB_ID )<br>WHERE  SALARY = (SELECT TRUNC(Avg(SALARY), -5)<br>                 FROM   EMPLOYEE<br>                 WHERE  NVL(JOB_ID, ‘ ‘) = NVL(E.JOB_ID, ‘ ‘))<br>ORDER  BY E.JOB_ID;<br>– 동일한 결과를 내지만 구현 방식은 다양하다.<br>– 1. FROM 절로 JOIN을 하여 사용하는 인라인 뷰의 경우<br>– 2. WHERE 조건 절에서 비교 형태로 다중 열 서브쿼리를 사용하는 경우<br>– 3. WHERE 조건 절에서 상관관계 서브쿼리를 사용하는 경우<br>– 상관관계 서브쿼리는 메인 레코드의 횟수만큼 돌아야 하므로 비효율적일 수 있다.<br>– 즉, 인라인뷰가 더 빠를 것이라고 예상할 수 있다.<br>– 그러나 이는 상황에 따라 다를 수 있으므로 레코드의 수를 보며 적절히 판단하여야 한다</p>
<p>– WHERE와 HAVING 절의 서브쿼리를 통해서 INSERT, DELETE 등 다양한 일을 수행할 수 있다.</p>
<pre><code></code></pre>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Oracle-Database/">Oracle Database</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/16/Oracle - DDL/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Oracle - DDL</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/10/Lecture Note - from java to spring/">
                <span class="level-item">Lecture Note</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="HS CHOI (최형석)">
                    
                    
                    <p class="is-size-4 is-block">
                        HS CHOI (최형석)
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        As a Happiness Driven Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul, Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/einhugo">
                팔로우</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/einhugo">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            링크
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Cloud/">
            <span class="level-start">
                <span class="level-item">Cloud</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Cloud/AWS/">
            <span class="level-start">
                <span class="level-item">AWS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Database/">
            <span class="level-start">
                <span class="level-item">Database</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Manual/">
            <span class="level-start">
                <span class="level-item">Manual</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming/Web/">
            <span class="level-start">
                <span class="level-item">Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Oracle-Database/" style="font-size: 20px;">Oracle Database</a> <a href="/tags/Sort-Algorithm/" style="font-size: 10px;">Sort Algorithm</a> <a href="/tags/Spring-Framework/" style="font-size: 10px;">Spring Framework</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/22/Cloud/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Cloud">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-22T06:06:46.000Z">2019-07-22</time></div>
                    <a href="/2019/07/22/Cloud/" class="has-link-black-ter is-size-6">Cloud</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud/">Cloud</a> / <a class="has-link-grey -link" href="/categories/Cloud/AWS/">AWS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/16/Oracle - DDL/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Oracle - DDL">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-15T23:36:46.000Z">2019-07-16</time></div>
                    <a href="/2019/07/16/Oracle - DDL/" class="has-link-black-ter is-size-6">Oracle - DDL</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Database/">Database</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/16/Oracle - SELECT/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Oracle - SELECT">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-15T23:36:46.000Z">2019-07-16</time></div>
                    <a href="/2019/07/16/Oracle - SELECT/" class="has-link-black-ter is-size-6">Oracle - SELECT</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Database/">Database</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/10/Lecture Note - from java to spring/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Lecture Note">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-10T06:55:00.000Z">2019-07-10</time></div>
                    <a href="/2019/07/10/Lecture Note - from java to spring/" class="has-link-black-ter is-size-6">Lecture Note</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/10/Sort-Algorithm-Exchange-Sort/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Sort Algo - Exchange Sort">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-10T01:41:46.000Z">2019-07-10</time></div>
                    <a href="/2019/07/10/Sort-Algorithm-Exchange-Sort/" class="has-link-black-ter is-size-6">Sort Algo - Exchange Sort</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AWS/">
                        <span class="tag">AWS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Oracle-Database/">
                        <span class="tag">Oracle Database</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sort-Algorithm/">
                        <span class="tag">Sort Algorithm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring-Framework/">
                        <span class="tag">Spring Framework</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/22/Cloud/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Cloud">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-22T06:06:46.000Z">2019-07-22</time></div>
                    <a href="/2019/07/22/Cloud/" class="has-link-black-ter is-size-6">Cloud</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud/">Cloud</a> / <a class="has-link-grey -link" href="/categories/Cloud/AWS/">AWS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/16/Oracle - DDL/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Oracle - DDL">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-15T23:36:46.000Z">2019-07-16</time></div>
                    <a href="/2019/07/16/Oracle - DDL/" class="has-link-black-ter is-size-6">Oracle - DDL</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Database/">Database</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/16/Oracle - SELECT/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Oracle - SELECT">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-15T23:36:46.000Z">2019-07-16</time></div>
                    <a href="/2019/07/16/Oracle - SELECT/" class="has-link-black-ter is-size-6">Oracle - SELECT</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Database/">Database</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/10/Lecture Note - from java to spring/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Lecture Note">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-10T06:55:00.000Z">2019-07-10</time></div>
                    <a href="/2019/07/10/Lecture Note - from java to spring/" class="has-link-black-ter is-size-6">Lecture Note</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/10/Sort-Algorithm-Exchange-Sort/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Sort Algo - Exchange Sort">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-10T01:41:46.000Z">2019-07-10</time></div>
                    <a href="/2019/07/10/Sort-Algorithm-Exchange-Sort/" class="has-link-black-ter is-size-6">Sort Algo - Exchange Sort</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AWS/">
                        <span class="tag">AWS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Oracle-Database/">
                        <span class="tag">Oracle Database</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sort-Algorithm/">
                        <span class="tag">Sort Algorithm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring-Framework/">
                        <span class="tag">Spring Framework</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Oracle - SELECT" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 HS CHOI (최형석)&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: 'Pages',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>